±²³SolveSpaceREVa


Group.h.v=00000001
Group.type=5000
Group.name=#references
Group.color=ff000000
Group.skipFirst=0
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.remap={
}
AddGroup

Group.h.v=00000002
Group.type=5001
Group.order=1
Group.name=sketch-in-plane
Group.activeWorkplane.v=80020000
Group.color=ff000000
Group.subtype=6000
Group.skipFirst=0
Group.predef.q.w=1.00000000000000000000
Group.predef.origin.v=00010001
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.remap={
}
AddGroup

Group.h.v=00000003
Group.type=5100
Group.order=2
Group.name=extrude
Group.opA.v=00000002
Group.color=00646464
Group.subtype=7000
Group.skipFirst=0
Group.predef.entityB.v=80020000
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
    1 000a0000 1002
    2 000a0001 1002
    3 000a0002 1002
    4 000a0003 1002
    5 000a0020 1002
    6 000a0000 1001
    7 000a0001 1001
    8 000a0002 1001
    9 000a0003 1001
    10 000a0020 1001
    11 000a0001 1003
    12 000a0002 1003
    13 000a0003 1003
    14 000d0000 1002
    15 000d0001 1002
    16 000d0002 1002
    17 000d0000 1001
    18 000d0001 1001
    19 000d0002 1001
    20 000d0000 1004
    21 000d0001 1003
    22 000d0002 1003
    23 00110000 1002
    24 00110001 1002
    25 00110002 1002
    26 00110000 1001
    27 00110001 1001
    28 00110002 1001
    29 00110000 1004
    30 00110001 1003
    31 00110002 1003
    32 00120000 1002
    33 00120001 1002
    34 00120002 1002
    35 00120000 1001
    36 00120001 1001
    37 00120002 1001
    38 00120000 1004
    39 00120001 1003
    40 00120002 1003
    41 00150000 1002
    42 00150001 1002
    43 00150002 1002
    44 00150003 1002
    45 00150020 1002
    46 00150000 1001
    47 00150001 1001
    48 00150002 1001
    49 00150003 1001
    50 00150020 1001
    51 00150001 1003
    52 00150002 1003
    53 00150003 1003
    54 00160000 1002
    55 00160001 1002
    56 00160020 1002
    57 00160040 1002
    58 00160000 1001
    59 00160001 1001
    60 00160020 1001
    61 00160040 1001
    62 00160001 1003
    63 00170000 1002
    64 00170001 1002
    65 00170020 1002
    66 00170040 1002
    67 00170000 1001
    68 00170001 1001
    69 00170020 1001
    70 00170040 1001
    71 00170001 1003
    72 80020000 1002
    73 80020000 1001
    74 80020001 1002
    75 80020002 1002
    76 80020001 1001
    77 80020002 1001
    78 80020002 1003
    79 00000000 1001
    80 00000000 1002
}
AddGroup

Param.h.v.=00010010
AddParam

Param.h.v.=00010011
AddParam

Param.h.v.=00010012
AddParam

Param.h.v.=00010020
Param.val=1.00000000000000000000
AddParam

Param.h.v.=00010021
AddParam

Param.h.v.=00010022
AddParam

Param.h.v.=00010023
AddParam

Param.h.v.=00020010
AddParam

Param.h.v.=00020011
AddParam

Param.h.v.=00020012
AddParam

Param.h.v.=00020020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020021
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020022
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020023
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030010
AddParam

Param.h.v.=00030011
AddParam

Param.h.v.=00030012
AddParam

Param.h.v.=00030020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030021
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030022
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030023
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=000a0010
Param.val=0.01925665913897485800
AddParam

Param.h.v.=000a0011
Param.val=-0.00598832894944976380
AddParam

Param.h.v.=000a0013
Param.val=-0.95522824628947123000
AddParam

Param.h.v.=000a0014
Param.val=-1.14633001857239410000
AddParam

Param.h.v.=000a0016
Param.val=-1.48073145240195920000
AddParam

Param.h.v.=000a0017
Param.val=-0.00001629111789935454
AddParam

Param.h.v.=000d0010
Param.val=-1.48073145240195920000
AddParam

Param.h.v.=000d0011
Param.val=-0.00001629111789935454
AddParam

Param.h.v.=000d0013
Param.val=-33.98073976484459300000
AddParam

Param.h.v.=000d0014
Param.val=-0.02158220930398449200
AddParam

Param.h.v.=00110010
Param.val=-6.57336881874623380000
AddParam

Param.h.v.=00110011
Param.val=-7.94343115140811130000
AddParam

Param.h.v.=00110013
Param.val=-0.95522824628947123000
AddParam

Param.h.v.=00110014
Param.val=-1.14633001857239410000
AddParam

Param.h.v.=00120010
Param.val=-33.98073976484459300000
AddParam

Param.h.v.=00120011
Param.val=-0.02158220930398449200
AddParam

Param.h.v.=00120013
Param.val=-8.93250941804178740000
AddParam

Param.h.v.=00120014
Param.val=-8.65030245087999990000
AddParam

Param.h.v.=00150010
Param.val=-7.52318259801959230000
AddParam

Param.h.v.=00150011
Param.val=-9.06366541861957310000
AddParam

Param.h.v.=00150013
Param.val=-8.93250941804178740000
AddParam

Param.h.v.=00150014
Param.val=-8.65030245087999990000
AddParam

Param.h.v.=00150016
Param.val=-6.57336881874623380000
AddParam

Param.h.v.=00150017
Param.val=-7.94343115140811130000
AddParam

Param.h.v.=00160010
AddParam

Param.h.v.=00160011
AddParam

Param.h.v.=00160040
Param.val=0.75000000000000000000
AddParam

Param.h.v.=00170010
Param.val=-7.52318259801959230000
AddParam

Param.h.v.=00170011
Param.val=-9.06366541861957310000
AddParam

Param.h.v.=00170040
Param.val=0.75000000000000000000
AddParam

Param.h.v.=80030000
AddParam

Param.h.v.=80030001
AddParam

Param.h.v.=80030002
Param.val=0.75000000000000000000
AddParam

Request.h.v=00000001
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000002
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000003
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=0000000a
Request.type=500
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=0000000d
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000011
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000012
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000015
Request.type=500
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000016
Request.type=400
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000017
Request.type=400
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Entity.h.v=00010000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00010001
Entity.normal.v=00010020
Entity.actVisible=1
AddEntity

Entity.h.v=00010001
Entity.type=2000
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=00010020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00010001
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00020001
Entity.normal.v=00020020
Entity.actVisible=1
AddEntity

Entity.h.v=00020001
Entity.type=2000
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=00020020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00020001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=0.50000000000000000000
Entity.actNormal.vy=0.50000000000000000000
Entity.actNormal.vz=0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00030000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00030001
Entity.normal.v=00030020
Entity.actVisible=1
AddEntity

Entity.h.v=00030001
Entity.type=2000
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=00030020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00030001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=-0.50000000000000000000
Entity.actNormal.vy=-0.50000000000000000000
Entity.actNormal.vz=-0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=000a0000
Entity.type=14000
Entity.construction=0
Entity.point[0].v=000a0001
Entity.point[1].v=000a0002
Entity.point[2].v=000a0003
Entity.normal.v=000a0020
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=000a0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=0.01925665913897485800
Entity.actPoint.y=-0.00598832894944976380
Entity.actVisible=1
AddEntity

Entity.h.v=000a0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-0.95522824628947123000
Entity.actPoint.y=-1.14633001857239410000
Entity.actVisible=1
AddEntity

Entity.h.v=000a0003
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-1.48073145240195920000
Entity.actPoint.y=-0.00001629111789935454
Entity.actVisible=1
AddEntity

Entity.h.v=000a0020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=000a0001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=000d0000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=000d0001
Entity.point[1].v=000d0002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=000d0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-1.48073145240195920000
Entity.actPoint.y=-0.00001629111789935454
Entity.actVisible=1
AddEntity

Entity.h.v=000d0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-33.98073976484459300000
Entity.actPoint.y=-0.02158220930398449200
Entity.actVisible=1
AddEntity

Entity.h.v=00110000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00110001
Entity.point[1].v=00110002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00110001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-6.57336881874623380000
Entity.actPoint.y=-7.94343115140811130000
Entity.actVisible=1
AddEntity

Entity.h.v=00110002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-0.95522824628947123000
Entity.actPoint.y=-1.14633001857239410000
Entity.actVisible=1
AddEntity

Entity.h.v=00120000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00120001
Entity.point[1].v=00120002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00120001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-33.98073976484459300000
Entity.actPoint.y=-0.02158220930398449200
Entity.actVisible=1
AddEntity

Entity.h.v=00120002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-8.93250941804178740000
Entity.actPoint.y=-8.65030245087999990000
Entity.actVisible=1
AddEntity

Entity.h.v=00150000
Entity.type=14000
Entity.construction=0
Entity.point[0].v=00150001
Entity.point[1].v=00150002
Entity.point[2].v=00150003
Entity.normal.v=00150020
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00150001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-7.52318259801959230000
Entity.actPoint.y=-9.06366541861957310000
Entity.actVisible=1
AddEntity

Entity.h.v=00150002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-8.93250941804178740000
Entity.actPoint.y=-8.65030245087999990000
Entity.actVisible=1
AddEntity

Entity.h.v=00150003
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-6.57336881874623380000
Entity.actPoint.y=-7.94343115140811130000
Entity.actVisible=1
AddEntity

Entity.h.v=00150020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=00150001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00160000
Entity.type=13000
Entity.construction=0
Entity.point[0].v=00160001
Entity.normal.v=00160020
Entity.distance.v=00160040
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00160001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00160020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=00160001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00160040
Entity.type=4000
Entity.construction=0
Entity.workplane.v=80020000
Entity.actDistance=0.75000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00170000
Entity.type=13000
Entity.construction=0
Entity.point[0].v=00170001
Entity.normal.v=00170020
Entity.distance.v=00170040
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00170001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-7.52318259801959230000
Entity.actPoint.y=-9.06366541861957310000
Entity.actVisible=1
AddEntity

Entity.h.v=00170020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=00170001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00170040
Entity.type=4000
Entity.construction=0
Entity.workplane.v=80020000
Entity.actDistance=0.75000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=80020002
Entity.normal.v=80020001
Entity.actVisible=0
AddEntity

Entity.h.v=80020001
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80020002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80020002
Entity.type=2012
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=80030001
Entity.type=14000
Entity.construction=0
Entity.point[0].v=80030002
Entity.point[1].v=80030003
Entity.point[2].v=80030004
Entity.normal.v=80030005
Entity.actVisible=1
AddEntity

Entity.h.v=80030002
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=0.01925665913897485800
Entity.actPoint.y=-0.00598832894944976380
Entity.actVisible=1
AddEntity

Entity.h.v=80030003
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-0.95522824628947123000
Entity.actPoint.y=-1.14633001857239410000
Entity.actVisible=1
AddEntity

Entity.h.v=80030004
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-1.48073145240195920000
Entity.actPoint.y=-0.00001629111789935454
Entity.actVisible=1
AddEntity

Entity.h.v=80030005
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030006
Entity.type=14000
Entity.construction=0
Entity.point[0].v=80030007
Entity.point[1].v=80030008
Entity.point[2].v=80030009
Entity.normal.v=8003000a
Entity.actVisible=1
AddEntity

Entity.h.v=80030007
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=0.01925665913897485800
Entity.actPoint.y=-0.00598832894944976380
Entity.actPoint.z=1.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030008
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-0.95522824628947123000
Entity.actPoint.y=-1.14633001857239410000
Entity.actPoint.z=1.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030009
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-1.48073145240195920000
Entity.actPoint.y=-0.00001629111789935454
Entity.actPoint.z=1.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003000a
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030007
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003000b
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030007
Entity.point[1].v=80030002
Entity.actVisible=1
AddEntity

Entity.h.v=8003000c
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030008
Entity.point[1].v=80030003
Entity.actVisible=1
AddEntity

Entity.h.v=8003000d
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030009
Entity.point[1].v=80030004
Entity.actVisible=1
AddEntity

Entity.h.v=8003000e
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003000f
Entity.point[1].v=80030010
Entity.actVisible=1
AddEntity

Entity.h.v=8003000f
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-1.48073145240195920000
Entity.actPoint.y=-0.00001629111789935454
Entity.actVisible=1
AddEntity

Entity.h.v=80030010
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-33.98073976484459300000
Entity.actPoint.y=-0.02158220930398449200
Entity.actVisible=1
AddEntity

Entity.h.v=80030011
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030012
Entity.point[1].v=80030013
Entity.actVisible=1
AddEntity

Entity.h.v=80030012
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-1.48073145240195920000
Entity.actPoint.y=-0.00001629111789935454
Entity.actPoint.z=1.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030013
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-33.98073976484459300000
Entity.actPoint.y=-0.02158220930398449200
Entity.actPoint.z=1.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030014
Entity.type=5001
Entity.construction=0
Entity.actPoint.x=-1.48073145240195920000
Entity.actPoint.y=-0.00001629111789935454
Entity.actNormal.vx=0.00066356639760832396
Entity.actNormal.vy=-0.99999977983979371000
Entity.actVisible=1
AddEntity

Entity.h.v=80030015
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030012
Entity.point[1].v=8003000f
Entity.actVisible=1
AddEntity

Entity.h.v=80030016
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030013
Entity.point[1].v=80030010
Entity.actVisible=1
AddEntity

Entity.h.v=80030017
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030018
Entity.point[1].v=80030019
Entity.actVisible=1
AddEntity

Entity.h.v=80030018
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-6.57336881874623380000
Entity.actPoint.y=-7.94343115140811130000
Entity.actVisible=1
AddEntity

Entity.h.v=80030019
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-0.95522824628947123000
Entity.actPoint.y=-1.14633001857239410000
Entity.actVisible=1
AddEntity

Entity.h.v=8003001a
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003001b
Entity.point[1].v=8003001c
Entity.actVisible=1
AddEntity

Entity.h.v=8003001b
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-6.57336881874623380000
Entity.actPoint.y=-7.94343115140811130000
Entity.actPoint.z=1.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003001c
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-0.95522824628947123000
Entity.actPoint.y=-1.14633001857239410000
Entity.actPoint.z=1.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003001d
Entity.type=5001
Entity.construction=0
Entity.actPoint.x=-6.57336881874623380000
Entity.actPoint.y=-7.94343115140811130000
Entity.actNormal.vx=-0.77078666437442056000
Entity.actNormal.vy=0.63709333540899205000
Entity.actVisible=1
AddEntity

Entity.h.v=8003001e
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003001b
Entity.point[1].v=80030018
Entity.actVisible=1
AddEntity

Entity.h.v=8003001f
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003001c
Entity.point[1].v=80030019
Entity.actVisible=1
AddEntity

Entity.h.v=80030020
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030021
Entity.point[1].v=80030022
Entity.actVisible=1
AddEntity

Entity.h.v=80030021
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-33.98073976484459300000
Entity.actPoint.y=-0.02158220930398449200
Entity.actVisible=1
AddEntity

Entity.h.v=80030022
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-8.93250941804178740000
Entity.actPoint.y=-8.65030245087999990000
Entity.actVisible=1
AddEntity

Entity.h.v=80030023
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030024
Entity.point[1].v=80030025
Entity.actVisible=1
AddEntity

Entity.h.v=80030024
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-33.98073976484459300000
Entity.actPoint.y=-0.02158220930398449200
Entity.actPoint.z=1.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030025
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-8.93250941804178740000
Entity.actPoint.y=-8.65030245087999990000
Entity.actPoint.z=1.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030026
Entity.type=5001
Entity.construction=0
Entity.actPoint.x=-33.98073976484459300000
Entity.actPoint.y=-0.02158220930398449200
Entity.actNormal.vx=0.32570052933073645000
Entity.actNormal.vy=0.94547298490949916000
Entity.actVisible=1
AddEntity

Entity.h.v=80030027
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030024
Entity.point[1].v=80030021
Entity.actVisible=1
AddEntity

Entity.h.v=80030028
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030025
Entity.point[1].v=80030022
Entity.actVisible=1
AddEntity

Entity.h.v=80030029
Entity.type=14000
Entity.construction=0
Entity.point[0].v=8003002a
Entity.point[1].v=8003002b
Entity.point[2].v=8003002c
Entity.normal.v=8003002d
Entity.actVisible=1
AddEntity

Entity.h.v=8003002a
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-7.52318259801959230000
Entity.actPoint.y=-9.06366541861957310000
Entity.actVisible=1
AddEntity

Entity.h.v=8003002b
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-8.93250941804178740000
Entity.actPoint.y=-8.65030245087999990000
Entity.actVisible=1
AddEntity

Entity.h.v=8003002c
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-6.57336881874623380000
Entity.actPoint.y=-7.94343115140811130000
Entity.actVisible=1
AddEntity

Entity.h.v=8003002d
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8003002a
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003002e
Entity.type=14000
Entity.construction=0
Entity.point[0].v=8003002f
Entity.point[1].v=80030030
Entity.point[2].v=80030031
Entity.normal.v=80030032
Entity.actVisible=1
AddEntity

Entity.h.v=8003002f
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-7.52318259801959230000
Entity.actPoint.y=-9.06366541861957310000
Entity.actPoint.z=1.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030030
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-8.93250941804178740000
Entity.actPoint.y=-8.65030245087999990000
Entity.actPoint.z=1.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030031
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-6.57336881874623380000
Entity.actPoint.y=-7.94343115140811130000
Entity.actPoint.z=1.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030032
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8003002f
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030033
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003002f
Entity.point[1].v=8003002a
Entity.actVisible=1
AddEntity

Entity.h.v=80030034
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030030
Entity.point[1].v=8003002b
Entity.actVisible=1
AddEntity

Entity.h.v=80030035
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030031
Entity.point[1].v=8003002c
Entity.actVisible=1
AddEntity

Entity.h.v=80030036
Entity.type=13000
Entity.construction=0
Entity.point[0].v=80030037
Entity.normal.v=80030038
Entity.distance.v=80030039
Entity.actVisible=1
AddEntity

Entity.h.v=80030037
Entity.type=2010
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=80030038
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030037
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030039
Entity.type=4001
Entity.construction=0
Entity.actDistance=0.75000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003003a
Entity.type=13000
Entity.construction=0
Entity.point[0].v=8003003b
Entity.normal.v=8003003c
Entity.distance.v=8003003d
Entity.actVisible=1
AddEntity

Entity.h.v=8003003b
Entity.type=2010
Entity.construction=0
Entity.actPoint.z=1.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003003c
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8003003b
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003003d
Entity.type=4001
Entity.construction=0
Entity.actDistance=0.75000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003003e
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003003b
Entity.point[1].v=80030037
Entity.actVisible=1
AddEntity

Entity.h.v=8003003f
Entity.type=13000
Entity.construction=0
Entity.point[0].v=80030040
Entity.normal.v=80030041
Entity.distance.v=80030042
Entity.actVisible=1
AddEntity

Entity.h.v=80030040
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-7.52318259801959230000
Entity.actPoint.y=-9.06366541861957310000
Entity.actVisible=1
AddEntity

Entity.h.v=80030041
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030040
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030042
Entity.type=4001
Entity.construction=0
Entity.actDistance=0.75000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030043
Entity.type=13000
Entity.construction=0
Entity.point[0].v=80030044
Entity.normal.v=80030045
Entity.distance.v=80030046
Entity.actVisible=1
AddEntity

Entity.h.v=80030044
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-7.52318259801959230000
Entity.actPoint.y=-9.06366541861957310000
Entity.actPoint.z=1.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030045
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030044
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030046
Entity.type=4001
Entity.construction=0
Entity.actDistance=0.75000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030047
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030044
Entity.point[1].v=80030040
Entity.actVisible=1
AddEntity

Entity.h.v=8003004a
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8003004b
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003004b
Entity.type=2010
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=8003004c
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8003004d
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003004d
Entity.type=2010
Entity.construction=0
Entity.actPoint.z=1.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003004e
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003004d
Entity.point[1].v=8003004b
Entity.actVisible=1
AddEntity

Entity.h.v=8003004f
Entity.type=5000
Entity.construction=0
Entity.point[0].v=8003004d
Entity.actPoint.z=1.50000000000000000000
Entity.actNormal.vz=-1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030050
Entity.type=5000
Entity.construction=0
Entity.point[0].v=8003004b
Entity.actNormal.vz=-1.00000000000000000000
Entity.actVisible=1
AddEntity

Constraint.h.v=00000003
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=000d0002
Constraint.ptB.v=00120001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000d
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=000a0002
Constraint.ptB.v=00110002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000f
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=000d0001
Constraint.ptB.v=000a0003
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000010
Constraint.type=90
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=2.99999999999999960000
Constraint.entityA.v=000a0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=2.33659697467948120000
Constraint.disp.offset.y=-1.60757871857948340000
AddConstraint

Constraint.h.v=00000018
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00150003
Constraint.ptB.v=00110001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000019
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00150002
Constraint.ptB.v=00120002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000001a
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00010001
Constraint.ptB.v=00160001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000001b
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00150001
Constraint.ptB.v=00170001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000001c
Constraint.type=90
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=1.50000000000000000000
Constraint.entityA.v=00170000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=2.26107816045784030000
Constraint.disp.offset.y=-2.09957257756799540000
AddConstraint

Constraint.h.v=0000001d
Constraint.type=90
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=1.50000000000000000000
Constraint.entityA.v=00160000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=0.10767038859323051000
Constraint.disp.offset.y=-2.61100692338584000000
AddConstraint

Constraint.h.v=0000001e
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=34.00000000000000000000
Constraint.ptA.v=000d0002
Constraint.ptB.v=000a0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=0.86899076841993994000
Constraint.disp.offset.y=8.87345688080438140000
AddConstraint

Constraint.h.v=0000001f
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=27.96000000000000100000
Constraint.ptA.v=00150001
Constraint.ptB.v=000d0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-3.83796815486100450000
Constraint.disp.offset.y=-10.19481752183498100000
AddConstraint

Constraint.h.v=00000020
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=11.78685302396961600000
Constraint.ptA.v=00150001
Constraint.ptB.v=000a0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=6.02071724993008760000
Constraint.disp.offset.y=-6.17237034853420320000
AddConstraint

Constraint.h.v=00000021
Constraint.type=30
Constraint.group.v=00000003
Constraint.valA=1.50000000000000000000
Constraint.ptA.v=80030013
Constraint.ptB.v=80030010
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=0.93462898365967451000
Constraint.disp.offset.y=6.88126276964327040000
AddConstraint

Surface 00000001 00646464 80030050 1 1
SCtrl 0 0 -33.98073976484459300000 -10.92807569479236400000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 1.88513722751046230000 -10.92807569479236400000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -33.98073976484459300000 1.71487156842022340000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 1.88513722751046230000 1.71487156842022340000 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000001c 0 -6.57336881874623200000 -7.94343115140811040000 0.00000000000000000000  -0.95522824628946990000 -1.14633001857239410000 0.00000000000000000000
TrimBy 00000001 0 -0.95522824628946990000 -1.14633001857239410000 0.00000000000000000000  0.92315346537121901000 -1.20305581396570590000 0.00000000000000000000
TrimBy 00000004 0 0.92315346537121901000 -1.20305581396570590000 0.00000000000000000000  1.38280459315708380000 0.61910128993328062000 0.00000000000000000000
TrimBy 00000007 0 1.38280459315708380000 0.61910128993328062000 0.00000000000000000000  -0.29773013128339887000 1.46013559988389340000 0.00000000000000000000
TrimBy 0000000a 0 -0.29773013128339887000 1.46013559988389340000 0.00000000000000000000  -1.48073145240196500000 -0.00001629111789758220 0.00000000000000000000
TrimBy 0000000d 0 -1.48073145240196500000 -0.00001629111790024673 0.00000000000000000000  -33.98073976484459300000 -0.02158220930398369000 0.00000000000000000000
TrimBy 00000010 0 -33.98073976484459300000 -0.02158220930398369000 0.00000000000000000000  -8.93250941804178740000 -8.65030245087999990000 0.00000000000000000000
TrimBy 00000013 0 -8.93250941804178740000 -8.65030245087999990000 0.00000000000000000000  -8.12825007435672830000 -10.40193459102524200000 0.00000000000000000000
TrimBy 00000016 0 -8.12825007435672830000 -10.40193459102524200000 0.00000000000000000000  -6.28190410630254270000 -9.84871238201283280000 0.00000000000000000000
TrimBy 00000019 0 -6.28190410630254270000 -9.84871238201283280000 0.00000000000000000000  -6.57336881874623110000 -7.94343115140811040000 0.00000000000000000000
TrimBy 00000028 0 -0.00000000000000466294 0.75000000000000122000 0.00000000000000000000  0.74999999999999989000 0.00000000000000044409 0.00000000000000000000
TrimBy 0000001f 0 0.74999999999999989000 0.00000000000000044409 0.00000000000000000000  -0.00000000000000466294 -0.75000000000000044000 0.00000000000000000000
TrimBy 00000022 0 -0.00000000000000466294 -0.75000000000000044000 0.00000000000000000000  -0.75000000000000089000 0.00000000000000066613 0.00000000000000000000
TrimBy 00000025 0 -0.75000000000000089000 0.00000000000000066613 0.00000000000000000000  -0.00000000000000466294 0.75000000000000122000 0.00000000000000000000
TrimBy 00000034 0 -7.52318259801959140000 -8.31366541861957310000 0.00000000000000000000  -6.77318259801959060000 -9.06366541861957130000 0.00000000000000000000
TrimBy 0000002b 0 -6.77318259801959060000 -9.06366541861957130000 0.00000000000000000000  -7.52318259801959410000 -9.81366541861957310000 0.00000000000000000000
TrimBy 0000002e 0 -7.52318259801959410000 -9.81366541861957310000 0.00000000000000000000  -8.27318259801959500000 -9.06366541861957310000 0.00000000000000000000
TrimBy 00000031 0 -8.27318259801959500000 -9.06366541861957310000 0.00000000000000000000  -7.52318259801959140000 -8.31366541861957310000 0.00000000000000000000
AddSurface
Surface 00000002 00646464 8003004f 1 1
SCtrl 0 0 1.88513722751046230000 -10.92807569479236400000 1.50000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -33.98073976484459300000 -10.92807569479236400000 1.50000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 1.88513722751046230000 1.71487156842022340000 1.50000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 -33.98073976484459300000 1.71487156842022340000 1.50000000000000000000 Weight 1.00000000000000000000
TrimBy 00000014 1 -8.12825007435672650000 -10.40193459102524200000 1.50000000000000000000  -8.93250941804178740000 -8.65030245087999990000 1.50000000000000000000
TrimBy 00000002 1 0.92315346537122123000 -1.20305581396570570000 1.50000000000000000000  -0.95522824628947123000 -1.14633001857239390000 1.50000000000000000000
TrimBy 0000001d 1 -0.95522824628947123000 -1.14633001857239390000 1.50000000000000000000  -6.57336881874623380000 -7.94343115140811310000 1.50000000000000020000
TrimBy 00000005 1 1.38280459315707960000 0.61910128993328062000 1.50000000000000000000  0.92315346537122123000 -1.20305581396570570000 1.50000000000000000000
TrimBy 0000001a 1 -6.57336881874623380000 -7.94343115140811310000 1.50000000000000000000  -6.28190410630253910000 -9.84871238201283280000 1.50000000000000000000
TrimBy 00000008 1 -0.29773013128340464000 1.46013559988389340000 1.50000000000000000000  1.38280459315707960000 0.61910128993328062000 1.50000000000000000000
TrimBy 00000017 1 -6.28190410630253910000 -9.84871238201283280000 1.50000000000000000000  -8.12825007435672650000 -10.40193459102524200000 1.50000000000000000000
TrimBy 0000000b 1 -1.48073145240195900000 -0.00001629111789730464 1.50000000000000000000  -0.29773013128340464000 1.46013559988389340000 1.50000000000000000000
TrimBy 0000000e 1 -33.98073976484459300000 -0.02158220930398369000 1.50000000000000000000  -1.48073145240195900000 -0.00001629111790046878 1.50000000000000020000
TrimBy 00000011 1 -8.93250941804178740000 -8.65030245087999990000 1.50000000000000000000  -33.98073976484459300000 -0.02158220930398369000 1.50000000000000000000
TrimBy 00000026 1 0.00000000000000022204 0.75000000000000111000 1.50000000000000000000  -0.75000000000000000000 0.00000000000000055511 1.50000000000000000000
TrimBy 00000020 1 -0.00000000000000066613 -0.75000000000000033000 1.50000000000000000000  0.75000000000000000000 0.00000000000000033307 1.50000000000000000000
TrimBy 00000029 1 0.75000000000000000000 0.00000000000000033307 1.50000000000000000000  0.00000000000000022204 0.75000000000000111000 1.50000000000000000000
TrimBy 00000023 1 -0.75000000000000000000 0.00000000000000055511 1.50000000000000000000  -0.00000000000000066613 -0.75000000000000033000 1.50000000000000000000
TrimBy 00000032 1 -7.52318259801959140000 -8.31366541861957310000 1.50000000000000000000  -8.27318259801958970000 -9.06366541861957310000 1.50000000000000000000
TrimBy 0000002c 1 -7.52318259801959410000 -9.81366541861957310000 1.50000000000000000000  -6.77318259801959230000 -9.06366541861957310000 1.50000000000000000000
TrimBy 00000035 1 -6.77318259801959230000 -9.06366541861957310000 1.50000000000000000000  -7.52318259801959140000 -8.31366541861957310000 1.50000000000000000000
TrimBy 0000002f 1 -8.27318259801958970000 -9.06366541861957310000 1.50000000000000000000  -7.52318259801959410000 -9.81366541861957310000 1.50000000000000000000
AddSurface
Surface 00000003 00646464 00000000 2 1
SCtrl 0 0 -0.95522824628947123000 -1.14633001857239410000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -0.95522824628947123000 -1.14633001857239410000 1.50000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -0.03883029676801941200 -1.92944263937775220000 0.00000000000000000000 Weight 0.77949159566673420000
SCtrl 1 1 -0.03883029676801941200 -1.92944263937775220000 1.50000000000000000000 Weight 0.77949159566673420000
SCtrl 2 0 0.92315346537122100000 -1.20305581396570590000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 0.92315346537122100000 -1.20305581396570590000 1.50000000000000000000 Weight 1.00000000000000000000
TrimBy 00000002 0 -0.95522824628947123000 -1.14633001857239410000 1.50000000000000000000  0.92315346537122100000 -1.20305581396570590000 1.50000000000000000000
TrimBy 00000001 1 0.92315346537122100000 -1.20305581396570590000 0.00000000000000000000  -0.95522824628947123000 -1.14633001857239410000 0.00000000000000000000
TrimBy 0000001e 0 -0.95522824628947123000 -1.14633001857239410000 0.00000000000000000000  -0.95522824628947123000 -1.14633001857239410000 1.50000000000000000000
TrimBy 00000003 1 0.92315346537122100000 -1.20305581396570590000 1.50000000000000000000  0.92315346537122100000 -1.20305581396570590000 0.00000000000000000000
AddSurface
Surface 00000004 00646464 00000000 2 1
SCtrl 0 0 0.92315346537122100000 -1.20305581396570590000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 0.92315346537122100000 -1.20305581396570590000 1.50000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 1.88513722751046140000 -0.47666898855365980000 0.00000000000000000000 Weight 0.77949159566673420000
SCtrl 1 1 1.88513722751046140000 -0.47666898855365980000 1.50000000000000000000 Weight 0.77949159566673420000
SCtrl 2 0 1.38280459315707960000 0.61910128993328128000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 1.38280459315707960000 0.61910128993328128000 1.50000000000000000000 Weight 1.00000000000000000000
TrimBy 00000005 0 0.92315346537122100000 -1.20305581396570590000 1.50000000000000000000  1.38280459315707960000 0.61910128993328128000 1.50000000000000000000
TrimBy 00000004 1 1.38280459315707960000 0.61910128993328128000 0.00000000000000000000  0.92315346537122100000 -1.20305581396570590000 0.00000000000000000000
TrimBy 00000003 0 0.92315346537122100000 -1.20305581396570590000 0.00000000000000000000  0.92315346537122100000 -1.20305581396570590000 1.50000000000000000000
TrimBy 00000006 1 1.38280459315707960000 0.61910128993328128000 1.50000000000000000000  1.38280459315707960000 0.61910128993328128000 0.00000000000000000000
AddSurface
Surface 00000005 00646464 00000000 2 1
SCtrl 0 0 1.38280459315707960000 0.61910128993328128000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 1.38280459315707960000 0.61910128993328128000 1.50000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 0.88047195880369744000 1.71487156842022270000 0.00000000000000000000 Weight 0.77949159566673420000
SCtrl 1 1 0.88047195880369744000 1.71487156842022270000 1.50000000000000000000 Weight 0.77949159566673420000
SCtrl 2 0 -0.29773013128340459000 1.46013559988389340000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -0.29773013128340459000 1.46013559988389340000 1.50000000000000000000 Weight 1.00000000000000000000
TrimBy 00000008 0 1.38280459315707960000 0.61910128993328128000 1.50000000000000000000  -0.29773013128340459000 1.46013559988389340000 1.50000000000000000000
TrimBy 00000007 1 -0.29773013128340459000 1.46013559988389340000 0.00000000000000000000  1.38280459315707960000 0.61910128993328128000 0.00000000000000000000
TrimBy 00000006 0 1.38280459315707960000 0.61910128993328128000 0.00000000000000000000  1.38280459315707960000 0.61910128993328128000 1.50000000000000000000
TrimBy 00000009 1 -0.29773013128340459000 1.46013559988389340000 1.50000000000000000000  -0.29773013128340459000 1.46013559988389340000 0.00000000000000000000
AddSurface
Surface 00000006 00646464 00000000 2 1
SCtrl 0 0 -0.29773013128340459000 1.46013559988389340000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -0.29773013128340459000 1.46013559988389340000 1.50000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -1.47593222137050660000 1.20539963134756430000 0.00000000000000000000 Weight 0.77949159566673420000
SCtrl 1 1 -1.47593222137050660000 1.20539963134756430000 1.50000000000000000000 Weight 0.77949159566673420000
SCtrl 2 0 -1.48073145240195920000 -0.00001629111789901074 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -1.48073145240195920000 -0.00001629111789901074 1.50000000000000000000 Weight 1.00000000000000000000
TrimBy 0000000b 0 -0.29773013128340459000 1.46013559988389340000 1.50000000000000000000  -1.48073145240195920000 -0.00001629111789901074 1.50000000000000000000
TrimBy 0000000a 1 -1.48073145240195920000 -0.00001629111789901074 0.00000000000000000000  -0.29773013128340459000 1.46013559988389340000 0.00000000000000000000
TrimBy 00000009 0 -0.29773013128340459000 1.46013559988389340000 0.00000000000000000000  -0.29773013128340459000 1.46013559988389340000 1.50000000000000000000
TrimBy 0000000c 1 -1.48073145240195920000 -0.00001629111789901074 1.50000000000000000000  -1.48073145240195920000 -0.00001629111789901074 0.00000000000000000000
AddSurface
Surface 00000007 00646464 80030014 1 1
SCtrl 0 0 -1.48073145240195920000 -0.00001629111789935454 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -1.48073145240195920000 -0.00001629111789935454 1.50000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -33.98073976484459300000 -0.02158220930398449200 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 -33.98073976484459300000 -0.02158220930398449200 1.50000000000000000000 Weight 1.00000000000000000000
TrimBy 0000000e 0 -1.48073145240195920000 -0.00001629111789935454 1.50000000000000000000  -33.98073976484459300000 -0.02158220930398449200 1.50000000000000000000
TrimBy 0000000d 1 -33.98073976484459300000 -0.02158220930398449200 0.00000000000000000000  -1.48073145240195920000 -0.00001629111789935454 0.00000000000000000000
TrimBy 0000000c 0 -1.48073145240195920000 -0.00001629111789935454 0.00000000000000000000  -1.48073145240195920000 -0.00001629111789935454 1.50000000000000000000
TrimBy 0000000f 1 -33.98073976484459300000 -0.02158220930398449200 1.50000000000000000000  -33.98073976484459300000 -0.02158220930398449200 0.00000000000000000000
AddSurface
Surface 00000008 00646464 80030026 1 1
SCtrl 0 0 -33.98073976484459300000 -0.02158220930398449200 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -33.98073976484459300000 -0.02158220930398449200 1.50000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -8.93250941804178740000 -8.65030245087999990000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 -8.93250941804178740000 -8.65030245087999990000 1.50000000000000000000 Weight 1.00000000000000000000
TrimBy 00000011 0 -33.98073976484459300000 -0.02158220930398449200 1.50000000000000000000  -8.93250941804178740000 -8.65030245087999990000 1.50000000000000000000
TrimBy 00000010 1 -8.93250941804178740000 -8.65030245087999990000 0.00000000000000000000  -33.98073976484459300000 -0.02158220930398449200 0.00000000000000000000
TrimBy 0000000f 0 -33.98073976484459300000 -0.02158220930398449200 0.00000000000000000000  -33.98073976484459300000 -0.02158220930398449200 1.50000000000000000000
TrimBy 00000012 1 -8.93250941804178740000 -8.65030245087999990000 1.50000000000000000000  -8.93250941804178740000 -8.65030245087999990000 0.00000000000000000000
AddSurface
Surface 00000009 00646464 00000000 2 1
SCtrl 0 0 -8.93250941804178740000 -8.65030245087999990000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -8.93250941804178740000 -8.65030245087999990000 1.50000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -9.29195238367521450000 -9.87579348725811990000 0.00000000000000000000 Weight 0.75460831823957109000
SCtrl 1 1 -9.29195238367521450000 -9.87579348725811990000 1.50000000000000000000 Weight 0.75460831823957109000
SCtrl 2 0 -8.12825007435672650000 -10.40193459102524200000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -8.12825007435672650000 -10.40193459102524200000 1.50000000000000000000 Weight 1.00000000000000000000
TrimBy 00000014 0 -8.93250941804178740000 -8.65030245087999990000 1.50000000000000000000  -8.12825007435672650000 -10.40193459102524200000 1.50000000000000000000
TrimBy 00000013 1 -8.12825007435672650000 -10.40193459102524200000 0.00000000000000000000  -8.93250941804178740000 -8.65030245087999990000 0.00000000000000000000
TrimBy 00000012 0 -8.93250941804178740000 -8.65030245087999990000 0.00000000000000000000  -8.93250941804178740000 -8.65030245087999990000 1.50000000000000000000
TrimBy 00000015 1 -8.12825007435672650000 -10.40193459102524200000 1.50000000000000000000  -8.12825007435672650000 -10.40193459102524200000 0.00000000000000000000
AddSurface
Surface 0000000a 00646464 00000000 2 1
SCtrl 0 0 -8.12825007435672650000 -10.40193459102524200000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -8.12825007435672650000 -10.40193459102524200000 1.50000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -6.96454776503823770000 -10.92807569479236400000 0.00000000000000000000 Weight 0.75460831823957109000
SCtrl 1 1 -6.96454776503823770000 -10.92807569479236400000 1.50000000000000000000 Weight 0.75460831823957109000
SCtrl 2 0 -6.28190410630253910000 -9.84871238201283280000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -6.28190410630253910000 -9.84871238201283280000 1.50000000000000000000 Weight 1.00000000000000000000
TrimBy 00000017 0 -8.12825007435672650000 -10.40193459102524200000 1.50000000000000000000  -6.28190410630253910000 -9.84871238201283280000 1.50000000000000000000
TrimBy 00000016 1 -6.28190410630253910000 -9.84871238201283280000 0.00000000000000000000  -8.12825007435672650000 -10.40193459102524200000 0.00000000000000000000
TrimBy 00000015 0 -8.12825007435672650000 -10.40193459102524200000 0.00000000000000000000  -8.12825007435672650000 -10.40193459102524200000 1.50000000000000000000
TrimBy 00000018 1 -6.28190410630253910000 -9.84871238201283280000 1.50000000000000000000  -6.28190410630253910000 -9.84871238201283280000 0.00000000000000000000
AddSurface
Surface 0000000b 00646464 00000000 2 1
SCtrl 0 0 -6.28190410630253910000 -9.84871238201283280000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -6.28190410630253910000 -9.84871238201283280000 1.50000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -5.59926044756683970000 -8.76934906923330000000 0.00000000000000000000 Weight 0.75460831823957109000
SCtrl 1 1 -5.59926044756683970000 -8.76934906923330000000 1.50000000000000000000 Weight 0.75460831823957109000
SCtrl 2 0 -6.57336881874623380000 -7.94343115140811220000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -6.57336881874623380000 -7.94343115140811220000 1.50000000000000000000 Weight 1.00000000000000000000
TrimBy 0000001a 0 -6.28190410630253910000 -9.84871238201283280000 1.50000000000000000000  -6.57336881874623380000 -7.94343115140811220000 1.50000000000000000000
TrimBy 00000019 1 -6.57336881874623380000 -7.94343115140811220000 0.00000000000000000000  -6.28190410630253910000 -9.84871238201283280000 0.00000000000000000000
TrimBy 00000018 0 -6.28190410630253910000 -9.84871238201283280000 0.00000000000000000000  -6.28190410630253910000 -9.84871238201283280000 1.50000000000000000000
TrimBy 0000001b 1 -6.57336881874623380000 -7.94343115140811220000 1.50000000000000000000  -6.57336881874623380000 -7.94343115140811220000 0.00000000000000000000
AddSurface
Surface 0000000c 00646464 8003001d 1 1
SCtrl 0 0 -6.57336881874623380000 -7.94343115140811130000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -6.57336881874623380000 -7.94343115140811130000 1.50000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -0.95522824628947123000 -1.14633001857239410000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 -0.95522824628947123000 -1.14633001857239410000 1.50000000000000000000 Weight 1.00000000000000000000
TrimBy 0000001d 0 -6.57336881874623380000 -7.94343115140811130000 1.50000000000000000000  -0.95522824628947123000 -1.14633001857239410000 1.50000000000000000000
TrimBy 0000001c 1 -0.95522824628947123000 -1.14633001857239410000 0.00000000000000000000  -6.57336881874623380000 -7.94343115140811130000 0.00000000000000000000
TrimBy 0000001b 0 -6.57336881874623380000 -7.94343115140811130000 0.00000000000000000000  -6.57336881874623380000 -7.94343115140811130000 1.50000000000000000000
TrimBy 0000001e 1 -0.95522824628947123000 -1.14633001857239410000 1.50000000000000000000  -0.95522824628947123000 -1.14633001857239410000 0.00000000000000000000
AddSurface
Surface 0000000d 00646464 00000000 2 1
SCtrl 0 0 0.75000000000000000000 -0.00000000000000018370 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 0.75000000000000000000 -0.00000000000000018370 1.50000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 0.74999999999999967000 -0.75000000000000011000 0.00000000000000000000 Weight 0.70710678118654757000
SCtrl 1 1 0.74999999999999967000 -0.75000000000000011000 1.50000000000000000000 Weight 0.70710678118654757000
SCtrl 2 0 -0.00000000000000013777 -0.75000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -0.00000000000000013777 -0.75000000000000000000 1.50000000000000000000 Weight 1.00000000000000000000
TrimBy 00000020 0 0.75000000000000000000 -0.00000000000000018370 1.50000000000000000000  -0.00000000000000013777 -0.75000000000000000000 1.50000000000000000000
TrimBy 0000001f 1 -0.00000000000000013777 -0.75000000000000000000 0.00000000000000000000  0.75000000000000000000 -0.00000000000000018370 0.00000000000000000000
TrimBy 0000002a 0 0.75000000000000000000 -0.00000000000000018370 0.00000000000000000000  0.75000000000000000000 -0.00000000000000018370 1.50000000000000000000
TrimBy 00000021 1 -0.00000000000000013777 -0.75000000000000000000 1.50000000000000000000  -0.00000000000000013777 -0.75000000000000000000 0.00000000000000000000
AddSurface
Surface 0000000e 00646464 00000000 2 1
SCtrl 0 0 -0.00000000000000013777 -0.75000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -0.00000000000000013777 -0.75000000000000000000 1.50000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -0.75000000000000011000 -0.74999999999999989000 0.00000000000000000000 Weight 0.70710678118654757000
SCtrl 1 1 -0.75000000000000011000 -0.74999999999999989000 1.50000000000000000000 Weight 0.70710678118654757000
SCtrl 2 0 -0.75000000000000000000 0.00000000000000009185 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -0.75000000000000000000 0.00000000000000009185 1.50000000000000000000 Weight 1.00000000000000000000
TrimBy 00000023 0 -0.00000000000000013777 -0.75000000000000000000 1.50000000000000000000  -0.75000000000000000000 0.00000000000000009185 1.50000000000000000000
TrimBy 00000022 1 -0.75000000000000000000 0.00000000000000009185 0.00000000000000000000  -0.00000000000000013777 -0.75000000000000000000 0.00000000000000000000
TrimBy 00000021 0 -0.00000000000000013777 -0.75000000000000000000 0.00000000000000000000  -0.00000000000000013777 -0.75000000000000000000 1.50000000000000000000
TrimBy 00000024 1 -0.75000000000000000000 0.00000000000000009185 1.50000000000000000000  -0.75000000000000000000 0.00000000000000009185 0.00000000000000000000
AddSurface
Surface 0000000f 00646464 00000000 2 1
SCtrl 0 0 -0.75000000000000000000 0.00000000000000009185 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -0.75000000000000000000 0.00000000000000009185 1.50000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -0.74999999999999978000 0.75000000000000000000 0.00000000000000000000 Weight 0.70710678118654757000
SCtrl 1 1 -0.74999999999999978000 0.75000000000000000000 1.50000000000000000000 Weight 0.70710678118654757000
SCtrl 2 0 0.00000000000000004592 0.75000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 0.00000000000000004592 0.75000000000000000000 1.50000000000000000000 Weight 1.00000000000000000000
TrimBy 00000026 0 -0.75000000000000000000 0.00000000000000009185 1.50000000000000000000  0.00000000000000004592 0.75000000000000000000 1.50000000000000000000
TrimBy 00000025 1 0.00000000000000004592 0.75000000000000000000 0.00000000000000000000  -0.75000000000000000000 0.00000000000000009185 0.00000000000000000000
TrimBy 00000024 0 -0.75000000000000000000 0.00000000000000009185 0.00000000000000000000  -0.75000000000000000000 0.00000000000000009185 1.50000000000000000000
TrimBy 00000027 1 0.00000000000000004592 0.75000000000000000000 1.50000000000000000000  0.00000000000000004592 0.75000000000000000000 0.00000000000000000000
AddSurface
Surface 00000010 00646464 00000000 2 1
SCtrl 0 0 0.00000000000000004592 0.75000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 0.00000000000000004592 0.75000000000000000000 1.50000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 0.75000000000000000000 0.75000000000000000000 0.00000000000000000000 Weight 0.70710678118654757000
SCtrl 1 1 0.75000000000000000000 0.75000000000000000000 1.50000000000000000000 Weight 0.70710678118654757000
SCtrl 2 0 0.75000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 0.75000000000000000000 0.00000000000000000000 1.50000000000000000000 Weight 1.00000000000000000000
TrimBy 00000029 0 0.00000000000000004592 0.75000000000000000000 1.50000000000000000000  0.75000000000000000000 0.00000000000000000000 1.50000000000000000000
TrimBy 00000028 1 0.75000000000000000000 0.00000000000000000000 0.00000000000000000000  0.00000000000000004592 0.75000000000000000000 0.00000000000000000000
TrimBy 00000027 0 0.00000000000000004592 0.75000000000000000000 0.00000000000000000000  0.00000000000000004592 0.75000000000000000000 1.50000000000000000000
TrimBy 0000002a 1 0.75000000000000000000 0.00000000000000000000 1.50000000000000000000  0.75000000000000000000 0.00000000000000000000 0.00000000000000000000
AddSurface
Surface 00000011 00646464 00000000 2 1
SCtrl 0 0 -6.77318259801959230000 -9.06366541861957310000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -6.77318259801959230000 -9.06366541861957310000 1.50000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -6.77318259801959230000 -9.81366541861957310000 0.00000000000000000000 Weight 0.70710678118654757000
SCtrl 1 1 -6.77318259801959230000 -9.81366541861957310000 1.50000000000000000000 Weight 0.70710678118654757000
SCtrl 2 0 -7.52318259801959230000 -9.81366541861957310000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -7.52318259801959230000 -9.81366541861957310000 1.50000000000000000000 Weight 1.00000000000000000000
TrimBy 0000002c 0 -6.77318259801959230000 -9.06366541861957310000 1.50000000000000000000  -7.52318259801959230000 -9.81366541861957310000 1.50000000000000000000
TrimBy 0000002b 1 -7.52318259801959230000 -9.81366541861957310000 0.00000000000000000000  -6.77318259801959230000 -9.06366541861957310000 0.00000000000000000000
TrimBy 00000036 0 -6.77318259801959230000 -9.06366541861957310000 0.00000000000000000000  -6.77318259801959230000 -9.06366541861957310000 1.50000000000000000000
TrimBy 0000002d 1 -7.52318259801959230000 -9.81366541861957310000 1.50000000000000000000  -7.52318259801959230000 -9.81366541861957310000 0.00000000000000000000
AddSurface
Surface 00000012 00646464 00000000 2 1
SCtrl 0 0 -7.52318259801959230000 -9.81366541861957310000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -7.52318259801959230000 -9.81366541861957310000 1.50000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -8.27318259801959140000 -9.81366541861957310000 0.00000000000000000000 Weight 0.70710678118654757000
SCtrl 1 1 -8.27318259801959140000 -9.81366541861957310000 1.50000000000000000000 Weight 0.70710678118654757000
SCtrl 2 0 -8.27318259801959140000 -9.06366541861957310000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -8.27318259801959140000 -9.06366541861957310000 1.50000000000000000000 Weight 1.00000000000000000000
TrimBy 0000002f 0 -7.52318259801959230000 -9.81366541861957310000 1.50000000000000000000  -8.27318259801959140000 -9.06366541861957310000 1.50000000000000000000
TrimBy 0000002e 1 -8.27318259801959140000 -9.06366541861957310000 0.00000000000000000000  -7.52318259801959230000 -9.81366541861957310000 0.00000000000000000000
TrimBy 0000002d 0 -7.52318259801959230000 -9.81366541861957310000 0.00000000000000000000  -7.52318259801959230000 -9.81366541861957310000 1.50000000000000000000
TrimBy 00000030 1 -8.27318259801959140000 -9.06366541861957310000 1.50000000000000000000  -8.27318259801959140000 -9.06366541861957310000 0.00000000000000000000
AddSurface
Surface 00000013 00646464 00000000 2 1
SCtrl 0 0 -8.27318259801959140000 -9.06366541861957310000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -8.27318259801959140000 -9.06366541861957310000 1.50000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -8.27318259801959140000 -8.31366541861957310000 0.00000000000000000000 Weight 0.70710678118654757000
SCtrl 1 1 -8.27318259801959140000 -8.31366541861957310000 1.50000000000000000000 Weight 0.70710678118654757000
SCtrl 2 0 -7.52318259801959230000 -8.31366541861957310000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -7.52318259801959230000 -8.31366541861957310000 1.50000000000000000000 Weight 1.00000000000000000000
TrimBy 00000032 0 -8.27318259801959140000 -9.06366541861957310000 1.50000000000000000000  -7.52318259801959230000 -8.31366541861957310000 1.50000000000000000000
TrimBy 00000031 1 -7.52318259801959230000 -8.31366541861957310000 0.00000000000000000000  -8.27318259801959140000 -9.06366541861957310000 0.00000000000000000000
TrimBy 00000030 0 -8.27318259801959140000 -9.06366541861957310000 0.00000000000000000000  -8.27318259801959140000 -9.06366541861957310000 1.50000000000000000000
TrimBy 00000033 1 -7.52318259801959230000 -8.31366541861957310000 1.50000000000000000000  -7.52318259801959230000 -8.31366541861957310000 0.00000000000000000000
AddSurface
Surface 00000014 00646464 00000000 2 1
SCtrl 0 0 -7.52318259801959230000 -8.31366541861957310000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -7.52318259801959230000 -8.31366541861957310000 1.50000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -6.77318259801959230000 -8.31366541861957310000 0.00000000000000000000 Weight 0.70710678118654757000
SCtrl 1 1 -6.77318259801959230000 -8.31366541861957310000 1.50000000000000000000 Weight 0.70710678118654757000
SCtrl 2 0 -6.77318259801959230000 -9.06366541861957310000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -6.77318259801959230000 -9.06366541861957310000 1.50000000000000000000 Weight 1.00000000000000000000
TrimBy 00000035 0 -7.52318259801959230000 -8.31366541861957310000 1.50000000000000000000  -6.77318259801959230000 -9.06366541861957310000 1.50000000000000000000
TrimBy 00000034 1 -6.77318259801959230000 -9.06366541861957310000 0.00000000000000000000  -7.52318259801959230000 -8.31366541861957310000 0.00000000000000000000
TrimBy 00000033 0 -7.52318259801959230000 -8.31366541861957310000 0.00000000000000000000  -7.52318259801959230000 -8.31366541861957310000 1.50000000000000000000
TrimBy 00000036 1 -6.77318259801959230000 -9.06366541861957310000 1.50000000000000000000  -6.77318259801959230000 -9.06366541861957310000 0.00000000000000000000
AddSurface
Curve 00000001 1 2 00000001 00000003
CCtrl 0 -0.95522824628947123000 -1.14633001857239410000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -0.03883029676801941200 -1.92944263937775220000 0.00000000000000000000 Weight 0.77949159566673420000
CCtrl 2 0.92315346537122100000 -1.20305581396570590000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.95522824628947123000 -1.14633001857239410000 0.00000000000000000000
CurvePt 0 -0.02602163480839137600 -1.50530479857726470000 0.00000000000000000000
CurvePt 1 0.92315346537122100000 -1.20305581396570590000 0.00000000000000000000
AddCurve
Curve 00000002 1 2 00000002 00000003
CCtrl 0 -0.95522824628947123000 -1.14633001857239410000 1.50000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -0.03883029676801941200 -1.92944263937775220000 1.50000000000000000000 Weight 0.77949159566673420000
CCtrl 2 0.92315346537122100000 -1.20305581396570590000 1.50000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.95522824628947123000 -1.14633001857239410000 1.50000000000000000000
CurvePt 0 -0.02602163480839137600 -1.50530479857726470000 1.50000000000000000000
CurvePt 1 0.92315346537122100000 -1.20305581396570590000 1.50000000000000000000
AddCurve
Curve 00000003 1 1 00000003 00000004
CCtrl 0 0.92315346537122100000 -1.20305581396570590000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 0.92315346537122100000 -1.20305581396570590000 1.50000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.92315346537122100000 -1.20305581396570590000 0.00000000000000000000
CurvePt 1 0.92315346537122100000 -1.20305581396570590000 1.50000000000000000000
AddCurve
Curve 00000004 1 2 00000001 00000004
CCtrl 0 0.92315346537122100000 -1.20305581396570590000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 1.88513722751046140000 -0.47666898855365980000 0.00000000000000000000 Weight 0.77949159566673420000
CCtrl 2 1.38280459315707960000 0.61910128993328128000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.92315346537122100000 -1.20305581396570590000 0.00000000000000000000
CurvePt 0 1.47369488070241790000 -0.37287994735380642000 0.00000000000000000000
CurvePt 1 1.38280459315707960000 0.61910128993328128000 0.00000000000000000000
AddCurve
Curve 00000005 1 2 00000002 00000004
CCtrl 0 0.92315346537122100000 -1.20305581396570590000 1.50000000000000000000 Weight 1.00000000000000000000
CCtrl 1 1.88513722751046140000 -0.47666898855365980000 1.50000000000000000000 Weight 0.77949159566673420000
CCtrl 2 1.38280459315707960000 0.61910128993328128000 1.50000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.92315346537122100000 -1.20305581396570590000 1.50000000000000000000
CurvePt 0 1.47369488070241790000 -0.37287994735380642000 1.50000000000000000000
CurvePt 1 1.38280459315707960000 0.61910128993328128000 1.50000000000000000000
AddCurve
Curve 00000006 1 1 00000004 00000005
CCtrl 0 1.38280459315707960000 0.61910128993328128000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 1.38280459315707960000 0.61910128993328128000 1.50000000000000000000 Weight 1.00000000000000000000
CurvePt 1 1.38280459315707960000 0.61910128993328128000 0.00000000000000000000
CurvePt 1 1.38280459315707960000 0.61910128993328128000 1.50000000000000000000
AddCurve
Curve 00000007 1 2 00000001 00000005
CCtrl 0 1.38280459315707960000 0.61910128993328128000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 0.88047195880369744000 1.71487156842022270000 0.00000000000000000000 Weight 0.77949159566673420000
CCtrl 2 -0.29773013128340459000 1.46013559988389340000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 1.38280459315707960000 0.61910128993328128000 0.00000000000000000000
CurvePt 0 0.69056674728723411000 1.33540749837012870000 0.00000000000000000000
CurvePt 1 -0.29773013128340459000 1.46013559988389340000 0.00000000000000000000
AddCurve
Curve 00000008 1 2 00000002 00000005
CCtrl 0 1.38280459315707960000 0.61910128993328128000 1.50000000000000000000 Weight 1.00000000000000000000
CCtrl 1 0.88047195880369744000 1.71487156842022270000 1.50000000000000000000 Weight 0.77949159566673420000
CCtrl 2 -0.29773013128340459000 1.46013559988389340000 1.50000000000000000000 Weight 1.00000000000000000000
CurvePt 1 1.38280459315707960000 0.61910128993328128000 1.50000000000000000000
CurvePt 0 0.69056674728723411000 1.33540749837012870000 1.50000000000000000000
CurvePt 1 -0.29773013128340459000 1.46013559988389340000 1.50000000000000000000
AddCurve
Curve 00000009 1 1 00000005 00000006
CCtrl 0 -0.29773013128340459000 1.46013559988389340000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -0.29773013128340459000 1.46013559988389340000 1.50000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.29773013128340459000 1.46013559988389340000 0.00000000000000000000
CurvePt 1 -0.29773013128340459000 1.46013559988389340000 1.50000000000000000000
AddCurve
Curve 0000000a 1 2 00000001 00000006
CCtrl 0 -0.29773013128340459000 1.46013559988389340000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -1.47593222137050660000 1.20539963134756430000 0.00000000000000000000 Weight 0.77949159566673420000
CCtrl 2 -1.48073145240195920000 -0.00001629111789901074 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.29773013128340459000 1.46013559988389340000 0.00000000000000000000
CurvePt 0 -1.14623050715251870000 0.93827840519394012000 0.00000000000000000000
CurvePt 1 -1.48073145240195920000 -0.00001629111789901074 0.00000000000000000000
AddCurve
Curve 0000000b 1 2 00000002 00000006
CCtrl 0 -0.29773013128340459000 1.46013559988389340000 1.50000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -1.47593222137050660000 1.20539963134756430000 1.50000000000000000000 Weight 0.77949159566673420000
CCtrl 2 -1.48073145240195920000 -0.00001629111789901074 1.50000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.29773013128340459000 1.46013559988389340000 1.50000000000000000000
CurvePt 0 -1.14623050715251870000 0.93827840519394012000 1.50000000000000000000
CurvePt 1 -1.48073145240195920000 -0.00001629111789901074 1.50000000000000000000
AddCurve
Curve 0000000c 1 1 00000006 00000007
CCtrl 0 -1.48073145240195920000 -0.00001629111789901074 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -1.48073145240195920000 -0.00001629111789901074 1.50000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -1.48073145240195920000 -0.00001629111789901074 0.00000000000000000000
CurvePt 1 -1.48073145240195920000 -0.00001629111789901074 1.50000000000000000000
AddCurve
Curve 0000000d 1 1 00000001 00000007
CCtrl 0 -1.48073145240195920000 -0.00001629111789935454 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -33.98073976484459300000 -0.02158220930398449200 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -1.48073145240195920000 -0.00001629111789935454 0.00000000000000000000
CurvePt 1 -33.98073976484459300000 -0.02158220930398449200 0.00000000000000000000
AddCurve
Curve 0000000e 1 1 00000002 00000007
CCtrl 0 -1.48073145240195920000 -0.00001629111789935454 1.50000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -33.98073976484459300000 -0.02158220930398449200 1.50000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -1.48073145240195920000 -0.00001629111789935454 1.50000000000000000000
CurvePt 1 -33.98073976484459300000 -0.02158220930398449200 1.50000000000000000000
AddCurve
Curve 0000000f 1 1 00000007 00000008
CCtrl 0 -33.98073976484459300000 -0.02158220930398449200 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -33.98073976484459300000 -0.02158220930398449200 1.50000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -33.98073976484459300000 -0.02158220930398449200 0.00000000000000000000
CurvePt 1 -33.98073976484459300000 -0.02158220930398449200 1.50000000000000000000
AddCurve
Curve 00000010 1 1 00000001 00000008
CCtrl 0 -33.98073976484459300000 -0.02158220930398449200 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -8.93250941804178740000 -8.65030245087999990000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -33.98073976484459300000 -0.02158220930398449200 0.00000000000000000000
CurvePt 1 -8.93250941804178740000 -8.65030245087999990000 0.00000000000000000000
AddCurve
Curve 00000011 1 1 00000002 00000008
CCtrl 0 -33.98073976484459300000 -0.02158220930398449200 1.50000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -8.93250941804178740000 -8.65030245087999990000 1.50000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -33.98073976484459300000 -0.02158220930398449200 1.50000000000000000000
CurvePt 1 -8.93250941804178740000 -8.65030245087999990000 1.50000000000000000000
AddCurve
Curve 00000012 1 1 00000008 00000009
CCtrl 0 -8.93250941804178740000 -8.65030245087999990000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -8.93250941804178740000 -8.65030245087999990000 1.50000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -8.93250941804178740000 -8.65030245087999990000 0.00000000000000000000
CurvePt 1 -8.93250941804178740000 -8.65030245087999990000 1.50000000000000000000
AddCurve
Curve 00000013 1 2 00000001 00000009
CCtrl 0 -8.93250941804178740000 -8.65030245087999990000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -9.29195238367521450000 -9.87579348725811990000 0.00000000000000000000 Weight 0.75460831823957109000
CCtrl 2 -8.12825007435672650000 -10.40193459102524200000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -8.93250941804178740000 -8.65030245087999990000 0.00000000000000000000
CurvePt 0 -8.85791099132614690000 -9.67650401469005670000 0.00000000000000000000
CurvePt 1 -8.12825007435672650000 -10.40193459102524200000 0.00000000000000000000
AddCurve
Curve 00000014 1 2 00000002 00000009
CCtrl 0 -8.93250941804178740000 -8.65030245087999990000 1.50000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -9.29195238367521450000 -9.87579348725811990000 1.50000000000000000000 Weight 0.75460831823957109000
CCtrl 2 -8.12825007435672650000 -10.40193459102524200000 1.50000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -8.93250941804178740000 -8.65030245087999990000 1.50000000000000000000
CurvePt 0 -8.85791099132614690000 -9.67650401469005670000 1.50000000000000000000
CurvePt 1 -8.12825007435672650000 -10.40193459102524200000 1.50000000000000000000
AddCurve
Curve 00000015 1 1 00000009 0000000a
CCtrl 0 -8.12825007435672650000 -10.40193459102524200000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -8.12825007435672650000 -10.40193459102524200000 1.50000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -8.12825007435672650000 -10.40193459102524200000 0.00000000000000000000
CurvePt 1 -8.12825007435672650000 -10.40193459102524200000 1.50000000000000000000
AddCurve
Curve 00000016 1 2 00000001 0000000a
CCtrl 0 -8.12825007435672650000 -10.40193459102524200000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -6.96454776503823770000 -10.92807569479236400000 0.00000000000000000000 Weight 0.75460831823957109000
CCtrl 2 -6.28190410630253910000 -9.84871238201283280000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -8.12825007435672650000 -10.40193459102524200000 0.00000000000000000000
CurvePt 0 -7.10163210619348820000 -10.47056492163089700000 0.00000000000000000000
CurvePt 1 -6.28190410630253910000 -9.84871238201283280000 0.00000000000000000000
AddCurve
Curve 00000017 1 2 00000002 0000000a
CCtrl 0 -8.12825007435672650000 -10.40193459102524200000 1.50000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -6.96454776503823770000 -10.92807569479236400000 1.50000000000000000000 Weight 0.75460831823957109000
CCtrl 2 -6.28190410630253910000 -9.84871238201283280000 1.50000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -8.12825007435672650000 -10.40193459102524200000 1.50000000000000000000
CurvePt 0 -7.10163210619348820000 -10.47056492163089700000 1.50000000000000000000
CurvePt 1 -6.28190410630253910000 -9.84871238201283280000 1.50000000000000000000
AddCurve
Curve 00000018 1 1 0000000a 0000000b
CCtrl 0 -6.28190410630253910000 -9.84871238201283280000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -6.28190410630253910000 -9.84871238201283280000 1.50000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -6.28190410630253910000 -9.84871238201283280000 0.00000000000000000000
CurvePt 1 -6.28190410630253910000 -9.84871238201283280000 1.50000000000000000000
AddCurve
Curve 00000019 1 2 00000001 0000000b
CCtrl 0 -6.28190410630253910000 -9.84871238201283280000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -5.59926044756683970000 -8.76934906923330000000 0.00000000000000000000 Weight 0.75460831823957109000
CCtrl 2 -6.57336881874623380000 -7.94343115140811220000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -6.28190410630253910000 -9.84871238201283280000 0.00000000000000000000
CurvePt 0 -6.07137493964258110000 -8.84157185317878810000 0.00000000000000000000
CurvePt 1 -6.57336881874623380000 -7.94343115140811220000 0.00000000000000000000
AddCurve
Curve 0000001a 1 2 00000002 0000000b
CCtrl 0 -6.28190410630253910000 -9.84871238201283280000 1.50000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -5.59926044756683970000 -8.76934906923330000000 1.50000000000000000000 Weight 0.75460831823957109000
CCtrl 2 -6.57336881874623380000 -7.94343115140811220000 1.50000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -6.28190410630253910000 -9.84871238201283280000 1.50000000000000000000
CurvePt 0 -6.07137493964258110000 -8.84157185317878810000 1.50000000000000000000
CurvePt 1 -6.57336881874623380000 -7.94343115140811220000 1.50000000000000000000
AddCurve
Curve 0000001b 1 1 0000000b 0000000c
CCtrl 0 -6.57336881874623380000 -7.94343115140811220000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -6.57336881874623380000 -7.94343115140811220000 1.50000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -6.57336881874623380000 -7.94343115140811220000 0.00000000000000000000
CurvePt 1 -6.57336881874623380000 -7.94343115140811220000 1.50000000000000000000
AddCurve
Curve 0000001c 1 1 00000001 0000000c
CCtrl 0 -6.57336881874623380000 -7.94343115140811130000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -0.95522824628947123000 -1.14633001857239410000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -6.57336881874623380000 -7.94343115140811130000 0.00000000000000000000
CurvePt 1 -0.95522824628947123000 -1.14633001857239410000 0.00000000000000000000
AddCurve
Curve 0000001d 1 1 00000002 0000000c
CCtrl 0 -6.57336881874623380000 -7.94343115140811130000 1.50000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -0.95522824628947123000 -1.14633001857239410000 1.50000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -6.57336881874623380000 -7.94343115140811130000 1.50000000000000000000
CurvePt 1 -0.95522824628947123000 -1.14633001857239410000 1.50000000000000000000
AddCurve
Curve 0000001e 1 1 0000000c 00000003
CCtrl 0 -0.95522824628947123000 -1.14633001857239410000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -0.95522824628947123000 -1.14633001857239410000 1.50000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.95522824628947123000 -1.14633001857239410000 0.00000000000000000000
CurvePt 1 -0.95522824628947123000 -1.14633001857239410000 1.50000000000000000000
AddCurve
Curve 0000001f 1 2 00000001 0000000d
CCtrl 0 0.75000000000000000000 -0.00000000000000018370 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 0.74999999999999967000 -0.75000000000000011000 0.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 -0.00000000000000013777 -0.75000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.75000000000000000000 -0.00000000000000018370 0.00000000000000000000
CurvePt 0 0.53033008588991049000 -0.53033008588991071000 0.00000000000000000000
CurvePt 1 -0.00000000000000013777 -0.75000000000000000000 0.00000000000000000000
AddCurve
Curve 00000020 1 2 00000002 0000000d
CCtrl 0 0.75000000000000000000 -0.00000000000000018370 1.50000000000000000000 Weight 1.00000000000000000000
CCtrl 1 0.74999999999999967000 -0.75000000000000011000 1.50000000000000000000 Weight 0.70710678118654757000
CCtrl 2 -0.00000000000000013777 -0.75000000000000000000 1.50000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.75000000000000000000 -0.00000000000000018370 1.50000000000000000000
CurvePt 0 0.53033008588991049000 -0.53033008588991071000 1.50000000000000020000
CurvePt 1 -0.00000000000000013777 -0.75000000000000000000 1.50000000000000000000
AddCurve
Curve 00000021 1 1 0000000d 0000000e
CCtrl 0 -0.00000000000000013777 -0.75000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -0.00000000000000013777 -0.75000000000000000000 1.50000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000013777 -0.75000000000000000000 0.00000000000000000000
CurvePt 1 -0.00000000000000013777 -0.75000000000000000000 1.50000000000000000000
AddCurve
Curve 00000022 1 2 00000001 0000000e
CCtrl 0 -0.00000000000000013777 -0.75000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -0.75000000000000011000 -0.74999999999999989000 0.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 -0.75000000000000000000 0.00000000000000009185 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000013777 -0.75000000000000000000 0.00000000000000000000
CurvePt 0 -0.53033008588991071000 -0.53033008588991060000 0.00000000000000000000
CurvePt 1 -0.75000000000000000000 0.00000000000000009185 0.00000000000000000000
AddCurve
Curve 00000023 1 2 00000002 0000000e
CCtrl 0 -0.00000000000000013777 -0.75000000000000000000 1.50000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -0.75000000000000011000 -0.74999999999999989000 1.50000000000000000000 Weight 0.70710678118654757000
CCtrl 2 -0.75000000000000000000 0.00000000000000009185 1.50000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000013777 -0.75000000000000000000 1.50000000000000000000
CurvePt 0 -0.53033008588991071000 -0.53033008588991060000 1.50000000000000020000
CurvePt 1 -0.75000000000000000000 0.00000000000000009185 1.50000000000000000000
AddCurve
Curve 00000024 1 1 0000000e 0000000f
CCtrl 0 -0.75000000000000000000 0.00000000000000009185 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -0.75000000000000000000 0.00000000000000009185 1.50000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.75000000000000000000 0.00000000000000009185 0.00000000000000000000
CurvePt 1 -0.75000000000000000000 0.00000000000000009185 1.50000000000000000000
AddCurve
Curve 00000025 1 2 00000001 0000000f
CCtrl 0 -0.75000000000000000000 0.00000000000000009185 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -0.74999999999999978000 0.75000000000000000000 0.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 0.00000000000000004592 0.75000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.75000000000000000000 0.00000000000000009185 0.00000000000000000000
CurvePt 0 -0.53033008588991060000 0.53033008588991071000 0.00000000000000000000
CurvePt 1 0.00000000000000004592 0.75000000000000000000 0.00000000000000000000
AddCurve
Curve 00000026 1 2 00000002 0000000f
CCtrl 0 -0.75000000000000000000 0.00000000000000009185 1.50000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -0.74999999999999978000 0.75000000000000000000 1.50000000000000000000 Weight 0.70710678118654757000
CCtrl 2 0.00000000000000004592 0.75000000000000000000 1.50000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.75000000000000000000 0.00000000000000009185 1.50000000000000000000
CurvePt 0 -0.53033008588991060000 0.53033008588991071000 1.50000000000000020000
CurvePt 1 0.00000000000000004592 0.75000000000000000000 1.50000000000000000000
AddCurve
Curve 00000027 1 1 0000000f 00000010
CCtrl 0 0.00000000000000004592 0.75000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000004592 0.75000000000000000000 1.50000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000004592 0.75000000000000000000 0.00000000000000000000
CurvePt 1 0.00000000000000004592 0.75000000000000000000 1.50000000000000000000
AddCurve
Curve 00000028 1 2 00000001 00000010
CCtrl 0 0.00000000000000004592 0.75000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 0.75000000000000000000 0.75000000000000000000 0.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 0.75000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000004592 0.75000000000000000000 0.00000000000000000000
CurvePt 0 0.53033008588991071000 0.53033008588991071000 0.00000000000000000000
CurvePt 1 0.75000000000000000000 0.00000000000000000000 0.00000000000000000000
AddCurve
Curve 00000029 1 2 00000002 00000010
CCtrl 0 0.00000000000000004592 0.75000000000000000000 1.50000000000000000000 Weight 1.00000000000000000000
CCtrl 1 0.75000000000000000000 0.75000000000000000000 1.50000000000000000000 Weight 0.70710678118654757000
CCtrl 2 0.75000000000000000000 0.00000000000000000000 1.50000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000004592 0.75000000000000000000 1.50000000000000000000
CurvePt 0 0.53033008588991071000 0.53033008588991071000 1.50000000000000020000
CurvePt 1 0.75000000000000000000 0.00000000000000000000 1.50000000000000000000
AddCurve
Curve 0000002a 1 1 00000010 0000000d
CCtrl 0 0.75000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 0.75000000000000000000 0.00000000000000000000 1.50000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.75000000000000000000 0.00000000000000000000 0.00000000000000000000
CurvePt 1 0.75000000000000000000 0.00000000000000000000 1.50000000000000000000
AddCurve
Curve 0000002b 1 2 00000001 00000011
CCtrl 0 -6.77318259801959230000 -9.06366541861957310000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -6.77318259801959230000 -9.81366541861957310000 0.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 -7.52318259801959230000 -9.81366541861957310000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -6.77318259801959230000 -9.06366541861957310000 0.00000000000000000000
CurvePt 0 -6.99285251212968180000 -9.59399550450948450000 0.00000000000000000000
CurvePt 1 -7.52318259801959230000 -9.81366541861957310000 0.00000000000000000000
AddCurve
Curve 0000002c 1 2 00000002 00000011
CCtrl 0 -6.77318259801959230000 -9.06366541861957310000 1.50000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -6.77318259801959230000 -9.81366541861957310000 1.50000000000000000000 Weight 0.70710678118654757000
CCtrl 2 -7.52318259801959230000 -9.81366541861957310000 1.50000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -6.77318259801959230000 -9.06366541861957310000 1.50000000000000000000
CurvePt 0 -6.99285251212968180000 -9.59399550450948450000 1.50000000000000020000
CurvePt 1 -7.52318259801959230000 -9.81366541861957310000 1.50000000000000000000
AddCurve
Curve 0000002d 1 1 00000011 00000012
CCtrl 0 -7.52318259801959230000 -9.81366541861957310000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -7.52318259801959230000 -9.81366541861957310000 1.50000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -7.52318259801959230000 -9.81366541861957310000 0.00000000000000000000
CurvePt 1 -7.52318259801959230000 -9.81366541861957310000 1.50000000000000000000
AddCurve
Curve 0000002e 1 2 00000001 00000012
CCtrl 0 -7.52318259801959230000 -9.81366541861957310000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -8.27318259801959140000 -9.81366541861957310000 0.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 -8.27318259801959140000 -9.06366541861957310000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -7.52318259801959230000 -9.81366541861957310000 0.00000000000000000000
CurvePt 0 -8.05351268390950280000 -9.59399550450948450000 0.00000000000000000000
CurvePt 1 -8.27318259801959140000 -9.06366541861957310000 0.00000000000000000000
AddCurve
Curve 0000002f 1 2 00000002 00000012
CCtrl 0 -7.52318259801959230000 -9.81366541861957310000 1.50000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -8.27318259801959140000 -9.81366541861957310000 1.50000000000000000000 Weight 0.70710678118654757000
CCtrl 2 -8.27318259801959140000 -9.06366541861957310000 1.50000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -7.52318259801959230000 -9.81366541861957310000 1.50000000000000000000
CurvePt 0 -8.05351268390950280000 -9.59399550450948450000 1.50000000000000020000
CurvePt 1 -8.27318259801959140000 -9.06366541861957310000 1.50000000000000000000
AddCurve
Curve 00000030 1 1 00000012 00000013
CCtrl 0 -8.27318259801959140000 -9.06366541861957310000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -8.27318259801959140000 -9.06366541861957310000 1.50000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -8.27318259801959140000 -9.06366541861957310000 0.00000000000000000000
CurvePt 1 -8.27318259801959140000 -9.06366541861957310000 1.50000000000000000000
AddCurve
Curve 00000031 1 2 00000001 00000013
CCtrl 0 -8.27318259801959140000 -9.06366541861957310000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -8.27318259801959140000 -8.31366541861957310000 0.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 -7.52318259801959230000 -8.31366541861957310000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -8.27318259801959140000 -9.06366541861957310000 0.00000000000000000000
CurvePt 0 -8.05351268390950280000 -8.53333533272966350000 0.00000000000000000000
CurvePt 1 -7.52318259801959230000 -8.31366541861957310000 0.00000000000000000000
AddCurve
Curve 00000032 1 2 00000002 00000013
CCtrl 0 -8.27318259801959140000 -9.06366541861957310000 1.50000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -8.27318259801959140000 -8.31366541861957310000 1.50000000000000000000 Weight 0.70710678118654757000
CCtrl 2 -7.52318259801959230000 -8.31366541861957310000 1.50000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -8.27318259801959140000 -9.06366541861957310000 1.50000000000000000000
CurvePt 0 -8.05351268390950280000 -8.53333533272966350000 1.50000000000000020000
CurvePt 1 -7.52318259801959230000 -8.31366541861957310000 1.50000000000000000000
AddCurve
Curve 00000033 1 1 00000013 00000014
CCtrl 0 -7.52318259801959230000 -8.31366541861957310000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -7.52318259801959230000 -8.31366541861957310000 1.50000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -7.52318259801959230000 -8.31366541861957310000 0.00000000000000000000
CurvePt 1 -7.52318259801959230000 -8.31366541861957310000 1.50000000000000000000
AddCurve
Curve 00000034 1 2 00000001 00000014
CCtrl 0 -7.52318259801959230000 -8.31366541861957310000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -6.77318259801959230000 -8.31366541861957310000 0.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 -6.77318259801959230000 -9.06366541861957310000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -7.52318259801959230000 -8.31366541861957310000 0.00000000000000000000
CurvePt 0 -6.99285251212968180000 -8.53333533272966350000 0.00000000000000000000
CurvePt 1 -6.77318259801959230000 -9.06366541861957310000 0.00000000000000000000
AddCurve
Curve 00000035 1 2 00000002 00000014
CCtrl 0 -7.52318259801959230000 -8.31366541861957310000 1.50000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -6.77318259801959230000 -8.31366541861957310000 1.50000000000000000000 Weight 0.70710678118654757000
CCtrl 2 -6.77318259801959230000 -9.06366541861957310000 1.50000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -7.52318259801959230000 -8.31366541861957310000 1.50000000000000000000
CurvePt 0 -6.99285251212968180000 -8.53333533272966350000 1.50000000000000020000
CurvePt 1 -6.77318259801959230000 -9.06366541861957310000 1.50000000000000000000
AddCurve
Curve 00000036 1 1 00000014 00000011
CCtrl 0 -6.77318259801959230000 -9.06366541861957310000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -6.77318259801959230000 -9.06366541861957310000 1.50000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -6.77318259801959230000 -9.06366541861957310000 0.00000000000000000000
CurvePt 1 -6.77318259801959230000 -9.06366541861957310000 1.50000000000000000000
AddCurve
